<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MovieListView" customModule="movie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2sv-h9-z2n">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="9w5-Yz-Fq4"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="ZIQ-lo-i5Y"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="2sv-h9-z2n" secondAttribute="bottom" id="Jo6-UZ-ehd"/>
                <constraint firstItem="2sv-h9-z2n" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="TZI-cq-xgw"/>
                <constraint firstItem="2sv-h9-z2n" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="XUg-I6-RLH"/>
                <constraint firstAttribute="trailing" secondItem="2sv-h9-z2n" secondAttribute="trailing" id="yH0-nc-Vw4"/>
            </constraints>
            <connections>
                <outlet property="tableView" destination="2sv-h9-z2n" id="Khb-x0-Kyb"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
